<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f768462082f74a558e657494fccc3cbf" Name="Diagram1">
        <EntityTypeShape EntityType="Tarea3PvModel.Productos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tarea3PvModel.RegistroLogin" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Tarea3PvModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tarea3PvModel.Usuario" Width="1.5" PointX="0.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Tarea3PvModel.FK_Productos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Tarea3PvModel.FK_RegistroLogin_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>